2011. Final Value of Variable After Performing Operations

class Solution {
    public int finalValueAfterOperations(String[] operations) {

        int res = 0;
        for(String s: operations){
            if(s.charAt(1)=='+') res +=1;
            else res -= 1;
        }
        return res; 
    }
}


771. Jewels and Stones

class Solution {
    public int numJewelsInStones(String jewels, String stones) {
        int res = 0;
        for(int i=0; i<jewels.length();i++){
            for(int j=0;j<stones.length();j++){
                if(jewels.charAt(i)==stones.charAt(j)){
                    res += 1;
                }
            }
        }
        return res;
    }
}





class Solution {
    public String interpret(String command) {
       StringBuilder str= new StringBuilder();
       for(int i=0; i<command.length();i++){
        //    System.out.println(command.charAt(4));
           if(command.charAt(i)=='G'){
               str.append("G");
           }else{
               System.out.print(i);
                if(command.charAt(i+1)==')'{
                    str.append("o");
                    i++;  
                }else{
                    str.append("al");
                    i=i+3;
                }
           }
       }
      return str.toString();  

    }
}

